absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dataclasses==0.7
decorator==4.4.0
einops==0.1.0
filelock==3.0.12
fire==0.1.3
gast==0.3.3
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.29.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.6.0
inflection==0.3.1
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.2.2
msgpack==0.6.1
munch==2.3.2
neovim==0.3.1
nltk==3.4.1
numpy==1.16.4
packaging==20.4
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
protobuf==3.12.1
ptyprocess==0.6.0
Pygments==2.4.0
pynvim==0.3.2
pyparsing==2.4.7
pytorch-ignite==0.2.0
regex==2020.6.8
requests==2.24.0
rouge==0.3.2
sacremoses==0.0.43
sentencepiece==0.1.91
six==1.15.0
tensorboard==1.14.0
tensorboardX==1.7
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
tokenizers==0.8.0
torch==1.1.0
torchtext==0.3.1
torchvision==0.2.2.post3
tqdm==4.47.0
traitlets==4.3.2
transformers==3.0.1
Unidecode==1.1.1
urllib3==1.25.9
wcwidth==0.1.7
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
